events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 65;
    default_type application/json;

    server {
        listen ${NGINX_PORT};
        
        proxy_intercept_errors on;

        error_page 404 = @404_json;
        error_page 500 502 503 504 = @50x_json;

        location /auth/ {
            proxy_pass http://${AUTH_HOST}:${AUTH_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /movies/ {
            proxy_pass http://${MOVIE_HOST}:${MOVIE_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @404_json {
            default_type application/json;
            return 404 '{"status": 404, "message": "Resource Not Found"}';
        }

        location @50x_json {
            default_type application/json;
            return 502 '{"status": 502, "message": "Service Unavailable"}';
        }
    }
}